wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwww..cc..................wwwww
wwww..bb.....c............wwwww
wwww...bc..c.b....c.c.c...wwwww
wwww...bb..bcb....bbbbb...wwwww
wwww..bb.c.bbb....b..bb...wwwww
wwww...bbbcb.b....bb.bb...wwwww
wwww...bbbb..b....bb..b...wwwww
wwww...bbb.bbb....bbb.bb..wwwww
wwww......................wwwww
wwww......................wwwww
wwww......................wwwww
wwwwpAsssssssssssssssjsssqwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww