wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
www...o.xx.o......o..xoxx..wwww
www...oooooo........o..o...wwww
www....xxx.........o.oxoo.owwww
wwwx...............oxo...oowwww
wwwwwwwwwwww........o...wxxwwww
wwwb-...co..............wxxwwww
www--........Ao....o....wxxwwww
wwwooo.............-....w..wwww
www......x....wwwwx-x.oow..wwww
wwwc--.....x..ooxxo-....w..wwww
www---..e..........b-----..wwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww