wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwe.........wwwwwwwwwwwwww
wwwwwww.wwwwwwwwwwww1wwwwww0www
wwwwwww.www1wwwwww.......ww.www
wwwwww1.www0wwww........www.www
wwwww0w.www.wwwwww0.0.0.ww..www
wwwwww0..m.....ww.0.0.0www.wwww
wwwww0w.www.ww1wwwwww.wwww..www
wwww0w0.0ww.....e.....wwwww.www
wwwww0w.www.wwwwwwwww.wwwwwmwww
wwww0w0.0ww0w111wwwww.wwwww.www
www.wwwwwwwww...wwwww.wwwww.www
www.wwwwwwwww...w0www.wwww..www
wwwA..........w.............www
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
